CC     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec -DMX_COMPAT_32 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"GDS_sfun.obj"\
	"c4_GDS.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017b\extern\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017b\rtw\c\src"  -I"C:\Training\Knowledge Check\GORMDH\MBSD\work\slprj\_sfprj\GDS_Model\GDS\sfun\src"  -I"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\include64" 
 

GDS_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:GDS_sfun.lib *.obj
GDS_sfun.obj :	"GDS_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "GDS_sfun.c"
c4_GDS.obj :	"c4_GDS.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_GDS.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
